
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src man plugin po

EXTRA_DIST = @PACKAGE@.spec \
	intltool-extract.in             \
        intltool-merge.in               \
        intltool-update.in

DISTCLEAN_FILES = @PACKAGE@.spec \
        intltool-extract                \
        intltool-merge                  \
        intltool-update

MAINTAINERCLEANFILES =          \
        m4/libtool.m4                   \
        m4/lt~obsolete.m4               \
        m4/ltoptions.m4                 \
        m4/ltsugar.m4                   \
        m4/ltversion.m4
