%define __strip %{_mingw32_strip}
%define __objdump %{_mingw32_objdump}
%define _use_internal_dependency_generator 0
%define __find_requires %{_mingw32_findrequires}
%define __find_provides %{_mingw32_findprovides}

%define with_gtk3 0
%if 0%{?fedora} >= 15
%define with_gtk3 1
%endif

Name:           mingw32-virt-viewer
Version:        @VERSION@
Release:        1%{?dist}%{?extra_release}
Summary:        MinGW Windows virt-viewer console application

License:        LGPLv2+
Group:          Development/Libraries
URL:            http://virt-manager.org/
Source0:        ftp://virt-manager.org/downloads/virt-viewer/virt-viewer-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

BuildRequires:  mingw32-filesystem >= 23
%if %{with_gtk3}
BuildRequires:  mingw32-gtk3 >= 3.0.0
%else
BuildRequires:  mingw32-gtk2 >= 2.12.0
%endif
BuildRequires:  mingw32-libvirt >= 0.9.7
BuildRequires:  mingw32-libxml2
%if %{with_gtk3}
BuildRequires:  mingw32-gtk-vnc >= 0.4.3
%else
BuildRequires:  mingw32-gtk-vnc2 >= 0.4.3
%endif
BuildRequires:  pkgconfig

BuildArch:      noarch


%description
MinGW Windows virt-viewer console application


%prep
%setup -q -n virt-viewer-%{version}


%build
%if %{with_gtk3}
%{_mingw32_configure} --with-gtk=3.0
%else
%{_mingw32_configure} --with-gtk=2.0
%endif
make


%install
rm -rf $RPM_BUILD_ROOT

make DESTDIR=$RPM_BUILD_ROOT install

%find_lang virt-viewer

%clean
rm -rf $RPM_BUILD_ROOT


%files -f virt-viewer.lang
%defattr(-,root,root)
%{_mingw32_bindir}/virt-viewer.exe
%{_mingw32_bindir}/remote-viewer.exe

%dir %{_mingw32_datadir}/virt-viewer/
%dir %{_mingw32_datadir}/virt-viewer/ui/
%{_mingw32_datadir}/virt-viewer/ui/virt-viewer.xml
%{_mingw32_datadir}/virt-viewer/ui/virt-viewer-about.xml
%{_mingw32_datadir}/virt-viewer/ui/virt-viewer-auth.xml
%{_mingw32_datadir}/icons/hicolor/*/apps/*

%{_mingw32_mandir}/man1/virt-viewer.1*
%{_mingw32_mandir}/man1/remote-viewer.1*

%changelog
