<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Wed Nov 26 17:35:24 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="viewer">
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="top-menu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu-file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menu-file-screenshot">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Screenshot</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_file_screenshot"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="viewer_menu_file_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu-view">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu-view-fullscreen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Full screen</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="viewer_menu_view_fullscreen"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="menu-view-resize">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Automatically resize</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="viewer_menu_view_resize"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu-send">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Send key</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-cad">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+_Del</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="cad"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-cab">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+_Backspace</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="cab"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_1</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf1"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_2</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf2"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_3</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf3"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_4</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf4"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_5</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf5"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_6</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_7</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf7"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_8</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf8"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F_9</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf9"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F1_0</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf10"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F11</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf11"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-caf12">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ctrl+Alt+F12</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="caf12"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menu-send-print">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_PrintScreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="viewer_menu_send" object="printscreen"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu-help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="viewer_menu_help_about"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="show_border">False</property>
            <child>
              <widget class="GtkLabel" id="status">
                <property name="visible">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="vnc-align">
                <property name="visible">True</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">page 2</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
